<!-- miniprogram/pages/geren/xiaoxi/xiaoxi.wxml -->
<view class="page">
  <view class="list" wx:if="{{asks2.length}}">
    <view class="comment2-all" wx:key="_id" wx:for="{{asks2}}" style="margin-bottom:20rpx;">
      <image class="kecheng-image" src="{{item.userList[0].avatarUrl}}" mode="aspectFill"></image>
      <view class="kecheng-info">
        <view class="kecheng-title">
          <view class="name">
            <text class="name_text">{{item.userList[0].nickName}} @ {{item.user_recv_name}}</text>
          </view>
          <!-- <mp-badge style="margin-left: 5px;margin-right: 5px;" ext-class="blue"/> -->
        </view>
        <view class="timeandlove">
          <view class="time">{{item.create_time}}</view>
        </view>
        <view class="kecheng-desc">
          <rich-text nodes="{{item.html}}"></rich-text>
        </view>
        <button class="button" type="primary" disabled="{{cantsubmit}}" size="mini" data-item="{{item}}" bindtap="toreply">
          去回复
        </button>
      </view>
    </view>
  </view>
  <view class="list" wx:if="{{asks1.length}}">
    <view class="comment2-all" wx:key="_id" wx:for="{{asks1}}" style="margin-bottom:20rpx;">
      <image class="kecheng-image" src="{{item.userList[0].avatarUrl}}" mode="aspectFill"></image>
      <view class="kecheng-info">
        <view class="kecheng-title">
          <view class="name">
            <text class="name_text">
              {{item.userList[0].nickName}}@{{item.kechengList[0].kecheng_name}}
            </text>
          </view>
          <!-- <mp-badge style="margin-left: 5px;margin-right: 5px;" ext-class="blue"/> -->
        </view>
        <view class="timeandlove">
          <view class="time">{{item.create_time}}</view>
        </view>
        <view class="kecheng-desc">
          <rich-text nodes="{{item.html}}"></rich-text>
        </view>
        <button class="button" type="primary" disabled="{{cantsubmit}}" size="mini" data-item="{{item}}" bindtap="toreply">
          去回复
        </button>
      </view>
    </view>
  </view>
</view>