<!-- miniprogram/pages/kecheng/school_login/school_login.wxml -->
<view class="page">
				<view wx:if="{{canShowBuy}}">
								<view>学校子账号登录</view>
								<view style="margin-top:10px">说明：</view>
								<view>1.学校子账号与微信号绑定，认证后将不能更改</view>
				</view>
				<view wx:else>
								<view>账号登录</view>
								<view style="margin-top:10px">说明：</view>
								<view>1.账号与微信号绑定，认证后将不能更改</view>
				</view>
				<view>2.一次认证，后续自动登陆。</view>
				<view wx:if="{{!disabled}}">
								<view class="lable">
												<view class="input">账号:</view>
												<view class="weui-cell weui-cell_input">
																<input disabled="{{disabled}}" class="weui-input" bindinput="bindinputU" placeholder="请输入账号"></input>
												</view>
								</view>
								<view class="lable">
												<view class="input">密码:</view>
												<view class="weui-cell weui-cell_input">
																<input disabled="{{disabled}}" class="weui-input" bindinput="bindinputP" placeholder="请输入密码"></input>
												</view>
								</view>
								<view class="but">
												<button class="button" disabled="{{disabled}}" bindtap="addorders">认证并登录</button>
								</view>
				</view>
				<view style="margin-top:30px;font-size:26px;">
								<view class="tipp">{{tips}}</view>
				</view>
				<view class="buy-tip">
								<text user-select="true" class="buy-tip-text">合作/疑问/加入我们，请联系 shijingsi@astroedu.link</text>
				</view>
</view>